quarkus.http.port=8089

# datasource configuration
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
# quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:h2:mem:test

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# %postgresql.kogito.persistence.type=jdbc
# %postgresql.quarkus.datasource.db-kind=postgresql
# %postgresql.quarkus.datasource.username=kogito-user
# %postgresql.quarkus.datasource.password=kogito-pass
# %postgresql.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito
# %postgresql.quarkus.kogito.devservices.enabled=false
# %postgresql.quarkus.flyway.migrate-at-start=true

